<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodBankbd.com</title>
    <style>
        body{
            background-image: url("pic3.jpg");
            background-size: 60%;
            background-repeat: no-repeat;
        }
        body{
            background-color:#A19F9F;
        }
        .E{
            width:500px;
            padding:40px;
            position:absolute;
            top:25%;
            left:65%;
            background:none;
            text-align:center;
          
        
        }
        .T{
            width:600px;
            padding:40px;
            position:absolute;
            top:0%;
            left:75%;
            background:none;
            text-align:center;
           
        }
        .T button{     
border:0;
background:none;
margin:10px 40px;
text-align:center;
padding:10px 30px;
border:2px solid #696b6d;
border-radius:10px;
outline:none;
color:rgb(255, 255, 255);
 }
 .F{
    width:300px;
            padding:40px;
            position:absolute;
            top:25%;
            left:70%;
            background:none;
            text-align:center;
            border-radius:24px;
 }
 .F input[type = "name"],.F input[type = "number"],.F input[type = "submit"],.F input[type = "email"],.F input[type = "address"]{
border:0;
background:none;
margin:10px 40px;
display:rgb(17, 16, 16);
text-align:center;
padding:14px 10px;
border:2px solid #81878b;
border-radius:24px;
outline:none;
color:white;
}
.S{
    width:600px;
            padding:40px;
            position:absolute;
            top:67%;
            left:62%;
            background:none;
            text-align:center;
}
.S button{     
border:0;
background:#696B6D;
margin:10px 40px;
text-align:center;
padding:10px 30px;
border:2px solid #696b6d;
border-radius:10px;
outline:none;
color:rgb(180, 169, 169);
 }

        

    </style>
</head>
<body>
    <div class="T">
    <button onclick="window.location.href='login.html';">Home</button>
    </div>
    <form class="F">
        Name<input type="name" value="Enter your name"><br><br>
        Phone No<input type="number" value="Enter your phone number"><br><br>
        Email<input type="email" value="Email"><br><br>
        Address<input type="address" value="address">
    </form>
    <div class="S">
        <button onclick="window.location.href='information.html';">Submit</button>
        </div>
    
</html>